@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,700&family=Montserrat:wght@100;300;400;500;700&display=swap');


:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-100: hsl(30, 38%, 92%);
  --clr-primary-900: hsl(156, 59%, 25%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary-900: 'Fraunces', serif;
  --ff-primary-100: 'Montserrat', sans-serif;

  --fw-bold: 700;
  --fw-regular: 500;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  background-color: var(--clr-primary-100);
  padding: 2rem 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  height: 90vh;
  overflow: hidden;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
.img-cont {
  width: 100%;
  height: 100%;
  background-image: url('images/image-product-mobile.jpg');
  background-size: cover;
}

.card-desc {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 2rem 2rem;
}

.product-class {
  text-transform: uppercase;
  color: var(--clr-neutral-500);
  font-family: var(--ff-primary-100);
  font-weight: 500;
  font-size: 1rem;
  margin: .5rem 0;
}

.product-name {
  font-family: var(--ff-primary-900);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 1.1;
  margin: .5rem 0;
}

.product-description {
  font-family: var(--ff-primary-100);
  line-height: 1.5;
}

.price {
  display: flex;
  margin: 1rem 0;
  align-items: center;
  gap: 1rem;
}
.reg-price, .prev-price {
  font-family: var(--ff-primary-900);
}

.reg-price {
  color: var(--clr-primary-900);
  font-size: 2rem;
  font-weight: 900;
}

.prev-price {
  color: var(--clr-neutral-500);
}


.cta {
  display: flex;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--clr-primary-400);
  text-align: center;
  width: 100%;
  padding: 1rem 1rem;
  font-family: var(--ff-primary-100);
  font-weight: 700;
  color: var(--clr-neutral-100);
}

.attribution {
  display: none;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}

.attribution a {
  color: var(--clr-primary-900)
}  

@media screen and (min-width: 40em) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card{
    flex-direction: row;
    width: 600px;
    align-items: center;
    height: 420px;
    border-radius: 8px;
  }
  .img-cont {
    background-image: url('images/image-product-desktop.jpg');
    width: 100%;
    height: 100%;
    background-position: center;
  }

  .card-desc {
    padding: .5rem 1rem;
  }
  .attribution {
    display: block;
  }
}